server.port=9200

spring.application.name=Feedback
spring.mvc.async.request-timeout=2000
backend.url=http://localhost:9100/backend
backend.url.slow=http://localhost:9100/backend-slow
management.endpoints.web.exposure.include: hystrix.stream, info, health
